

<!DOCTYPE html>
<html>

<head>
    
    <title>NM08 new undocumented</title>
    
    <style>
       
    h1{
        background-color:rgba(12, 161, 247, 0.699);
        color:aliceblue;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 200px;

    }
    #about{
        color:rgb(252, 0, 71);
        font-weight:800;

    }
    .details{
        color:rgb(0, 122, 131);
    }
    #hm{
        color:antiquewhite;
        background-color: rgb(4, 58, 58);
        border-radius: 4px;
        width: 200px;
    }
    img {
        width:5%;
    }
    
   

    </style>
</head>

    <h1>Nahid Hasan</h1>
<p id="about">Hi! This is <span class=" romantic">Nahid Hasan,</span> from <a href="https://maps.app.goo.gl/kUD8t3ATbDihPQkU7">Cumilla Bangladesh.</a></p> 

<p class="details">I got <b> Married</b> at <b><a href="https://www.facebook.com/your.NahidHassanVlog/posts/pfbid0b2Rt2Yr3THaUyht35D7vHrQEmg9r5dizNBUpWcHGUbeKuwybawR9Pyuz8gMivqcjl"> 26February 2024 </a></b>.</p>
<h2>Study background</h2>
<p class="details">I have complited my Bsc in <b><a href="https://daffodilvarsity.edu.bd/department/CSE">CSE</a></b> from <button>Daffodil International University.</button> <input type="text"></p>
<h2>Social media</h2>
<ol>
    <li><a href="https://www.facebook.com/your.NahidHassanVlog"> Facebook </a></li>
<li><p><a href="https://www.instagram.com/nahid._._.hasan?igsh=MTB4MjZsbGt4dGo1MQ%3D%3D&utm_source=qr">Instagram </a></p></li>
</ol>
<p id="hm">This is my wife</p>
<p>She's Monalisa</p>
<p>This is bridal look of Monalisa</p>
<p>She is intiligent</p>
<p>Love</p>
<img src="Bride_Monalisa.jpg" alt="">
<img src="Crtn.jpg" alt="mona">

</body>
</html>
